[tox]
envlist = {ceph_ansible,ceph_ansible2.3}-{luminous}-{centos7}-{cluster,filestore_osds_container,bluestore_osds_container,docker_cluster_collocation}
skipsdist = True

[testenv]
whitelist_externals =
    vagrant
    bash
    pip
    git

passenv=*
setenv=
  TOXINIDIR = {toxinidir}
  ANSIBLE_ACTION_PLUGINS = {toxinidir}/ceph-ansible/plugins/actions
  # only available for ansible >= 2.2
  ANSIBLE_STDOUT_CALLBACK = debug
  cluster: CEPH_ANSIBLE_SCENARIO_PATH = {toxinidir}/ceph-ansible/tests/functional/centos/7/docker
  docker_cluster_collocation: CEPH_ANSIBLE_SCENARIO_PATH = {toxinidir}/ceph-ansible/tests/functional/centos/7/docker-collocation
  filestore_osds_container: CEPH_ANSIBLE_SCENARIO_PATH = {toxinidir}/ceph-ansible/tests/functional/centos/7/fs-osds-container
  bluestore_osds_container: CEPH_ANSIBLE_SCENARIO_PATH = {toxinidir}/ceph-ansible/tests/functional/centos/7/bs-osds-container
  cluster: REGISTRY_ADDRESS = 192.168.17.1:5000
  docker_cluster_collocation: REGISTRY_ADDRESS = 192.168.15.1:5000
  filestore_osds_container: REGISTRY_ADDRESS = 192.168.55.1:5000
  bluestore_osds_container: REGISTRY_ADDRESS = 192.168.35.1:5000
  centos7: IMAGE_DISTRO = centos/7
  luminous: CEPH_STABLE_RELEASE = luminous
  ceph_ansible: CEPH_ANSIBLE_BRANCH = master
  ceph_ansible2.3: CEPH_ANSIBLE_BRANCH = stable-3.0
  VAGRANT_PROVIDER={env:VAGRANT_PROVIDER:libvirt}
deps=
  ceph_ansible: ansible==2.4.1
  ceph_ansible2.3: ansible==2.3.1
commands=
  bash {toxinidir}/tests/tox.sh

# Flake8 config
[flake8]
max-line-length = 99
max-complexity = 10
filename = *.py
exclude =
	.git
	__pycache__
	NOT_MAINTAINED_ANYMORE
