[tox]
envlist = {all_daemons,lvm_osds,collocation}
skipsdist = True

[testenv]
whitelist_externals =
    vagrant
    bash
    pip
    git

passenv=*
setenv=
  TOXINIDIR = {toxinidir}
  ANSIBLE_CONFIG = {toxinidir}/ceph-ansible/ansible.cfg
  ANSIBLE_ACTION_PLUGINS = {toxinidir}/ceph-ansible/plugins/actions
  ANSIBLE_CALLBACK_PLUGINS = {toxinidir}/ceph-ansible/plugins/callback
  ANSIBLE_CALLBACK_WHITELIST = profile_tasks
  ANSIBLE_FILTER_PLUGINS = {toxinidir}/ceph-ansible/plugins/filter
  ANSIBLE_STDOUT_CALLBACK = debug
  all_daemons: CEPH_ANSIBLE_SCENARIO_PATH = {toxinidir}/ceph-ansible/tests/functional/all_daemons/container
  collocation: CEPH_ANSIBLE_SCENARIO_PATH = {toxinidir}/ceph-ansible/tests/functional/collocation/container
  lvm_osds: CEPH_ANSIBLE_SCENARIO_PATH = {toxinidir}/ceph-ansible/tests/functional/lvm-osds/container
  REGISTRY_ADDRESS = 192.168.121.1:5000
  CEPH_ANSIBLE_BRANCH = master
  VAGRANT_PROVIDER = {env:VAGRANT_PROVIDER:libvirt}
  CEPH_ANSIBLE_VAGRANT_BOX = centos/8
deps=
  ceph_ansible: ansible>=2.10,<2.11
commands=
  bash {toxinidir}/tests/tox.sh

# Flake8 config
[flake8]
max-line-length = 99
max-complexity = 10
filename = *.py
exclude =
	.git
	__pycache__
	NOT_MAINTAINED_ANYMORE
