[tox]
envlist = {all_daemons,lvm_osds,collocation}
skipsdist = True

[testenv]
whitelist_externals =
    vagrant
    bash
    pip
    git

passenv=*
setenv=
  TOXINIDIR = {toxinidir}
  ANSIBLE_ACTION_PLUGINS = {toxinidir}/ceph-ansible/plugins/actions
  # only available for ansible >= 2.2
  ANSIBLE_STDOUT_CALLBACK = debug
  all_daemons: CEPH_ANSIBLE_SCENARIO_PATH = {toxinidir}/ceph-ansible/tests/functional/all_daemons/container
  collocation: CEPH_ANSIBLE_SCENARIO_PATH = {toxinidir}/ceph-ansible/tests/functional/collocation/container
  lvm_osds: CEPH_ANSIBLE_SCENARIO_PATH = {toxinidir}/ceph-ansible/tests/functional/lvm-osds/container
  all_daemons: REGISTRY_ADDRESS = 192.168.17.1:5000
  collocation: REGISTRY_ADDRESS = 192.168.15.1:5000
  lvm_osds: REGISTRY_ADDRESS = 192.168.39.1:5000
  CEPH_ANSIBLE_BRANCH = master
  VAGRANT_PROVIDER = {env:VAGRANT_PROVIDER:libvirt}
  CEPH_ANSIBLE_VAGRANT_BOX = centos/8
deps=
  ceph_ansible: ansible==2.4.1
  ceph_ansible2.3: ansible==2.3.1
commands=
  bash {toxinidir}/tests/tox.sh

# Flake8 config
[flake8]
max-line-length = 99
max-complexity = 10
filename = *.py
exclude =
	.git
	__pycache__
	NOT_MAINTAINED_ANYMORE
