[tox]
envlist = {ceph_ansible,ceph_ansible2.2}-{jewel,kraken}-{xenial,centos7}-{cluster,dedicated_journal,dmcrypt_journal_collocation}
skipsdist = True

[testenv]
whitelist_externals =
    vagrant
    bash
    pip
    git

passenv=*
setenv=
  TOXINIDIR = {toxinidir}
  ANSIBLE_ACTION_PLUGINS = {toxinidir}/ceph-ansible/plugins/actions
  # only available for ansible >= 2.2
  ANSIBLE_STDOUT_CALLBACK = debug
  cluster: CEPH_ANSIBLE_SCENARIO_PATH = {toxinidir}/ceph-ansible/tests/functional/centos/7/docker-cluster
  dedicated_journal: CEPH_ANSIBLE_SCENARIO_PATH = {toxinidir}/ceph-ansible/tests/functional/centos/7/docker-cluster-dedicated-journal
  dmcrypt_journal_collocation: CEPH_ANSIBLE_SCENARIO_PATH = {toxinidir}/ceph-ansible/tests/functional/centos/7/docker-cluster-dmcrypt-journal-collocation
  # we're reusing the same test scenario from ceph-ansible so
  # for now we can reuse this same address
  REGISTRY_ADDRESS = 192.168.15.1:5000
  centos7: IMAGE_DISTRO = centos/7
  xenial: IMAGE_DISTRO = ubuntu/16.04
  jewel: CEPH_STABLE_RELEASE = jewel
  kraken: CEPH_STABLE_RELEASE = kraken
  ceph_ansible2.2: CEPH_ANSIBLE_BRANCH = stable-2.2
  ceph_ansible: CEPH_ANSIBLE_BRANCH = master
  VAGRANT_PROVIDER={env:VAGRANT_PROVIDER:libvirt}
deps=
  ansible==2.2
commands=
  bash {toxinidir}/tests/tox.sh
