( echo 'zypper add repos' && \
    __ADD_REPOS__ && \
    echo 'zypper update' && \
    __ZYPPER__ update --no-recommends --auto-agree-with-licenses --replacefiles --details && \
    echo 'zypper refresh' && \
    __ZYPPER__ refresh && \
    echo 'zypper install' && \
    __ZYPPER__ install --no-recommends --auto-agree-with-licenses --replacefiles --details \
        __PACKAGES__ && \
    echo 'zypper remove repos' && \
    __REMOVE_REPOS__ && \
    __ZYPPER__ clean --all ) || \
    ( retval=$? && echo ' = zypper log = ' && cat /var/log/zypper.log && exit $retval )
