\
        ca-certificates \
        e2fsprogs \
        ceph-common__ENV_[CEPH_POINT_RELEASE]__  \
        ceph-mon__ENV_[CEPH_POINT_RELEASE]__  \
        ceph-osd__ENV_[CEPH_POINT_RELEASE]__ \
        ceph-mds__ENV_[CEPH_POINT_RELEASE]__ \
        rbd-mirror__ENV_[CEPH_POINT_RELEASE]__  \
        __CEPH_MGR_PACKAGES__\
        __CEPH_GRAFANA_PACKAGES__ \
        kmod \
        lvm2 \
        gdisk \
	smartmontools \
	nvme-cli \
        __RADOSGW_PACKAGES__ \
        __GANESHA_PACKAGES__ \
        __ISCSI_PACKAGES__ \
        __CSI_PACKAGES__
