\
        ca-certificates \
        e2fsprogs \
        ceph-common__ENV_[CEPH_POINT_RELEASE]__  \
        ceph-mon__ENV_[CEPH_POINT_RELEASE]__  \
        ceph-osd__ENV_[CEPH_POINT_RELEASE]__ \
        __CEPHFS_PACKAGES__ \
        rbd-mirror__ENV_[CEPH_POINT_RELEASE]__  \
        __CEPH_MGR_PACKAGES__\
        __CEPH_GRAFANA_PACKAGES__ \
        kmod \
        lvm2 \
        gdisk \
        smartmontools \
        nvme-cli \
        libstoragemgmt \
        __RADOSGW_PACKAGES__ \
        __GANESHA_PACKAGES__ \
        __ISCSI_PACKAGES__ \
        __CSI_PACKAGES__ \
        __CRIMSON_PACKAGES__ \
        __CEPH_IMMUTABLE_OBJECT_CACHE_PACKAGE__ \
        __SCIKIT_LEARN__ \
        __CEPH_VOLUME_PACKAGE__
