yum install -y epel-release && \
yum install -y jq && \
bash -x -c ' \
  if [ -n "__GANESHA_PACKAGES__" ]; then \
    arch_baseurl="" ; \
    noarch_baseurl="" ; \
    gpgcheck=1 ; \
    case "${CEPH_VERSION}" in \
      master | main ) \
        ARCH=$(arch); \
        if [[ "${ARCH}" == "aarch64" ]]; then \
          ARCH="arm64"; \
        fi ; \
        base="$(curl -s -L "https://shaman.ceph.com/api/search/?project=nfs-ganesha&ref=next&sha1=latest&flavor=ceph_main&distros=centos/__ENV_[DISTRO_VERSION]__/${ARCH}" | jq -e -r ".[0].url")" ; \
        arch_baseurl="$base/\$basearch/" ; \
        noarch_baseurl="$base/noarch/" ; \
        gpgcheck=0 ; \
        ;; \
      quincy | reef ) \
        arch_baseurl="https://buildlogs.centos.org/centos/\$releasever-stream/storage/\$basearch/nfsganesha-5/" ; \
        noarch_baseurl="" ; \
        ;; \
      pacific ) \
        arch_baseurl="https://download.ceph.com/nfs-ganesha/rpm-V3.5-stable/$CEPH_VERSION/el\$releasever/\$basearch/" ; \
        noarch_baseurl="https://download.ceph.com/nfs-ganesha/rpm-V3.5-stable/$CEPH_VERSION/el\$releasever/noarch/" ; \
        ;; \
      octopus ) \
        arch_baseurl="https://download.ceph.com/nfs-ganesha/rpm-V3.3-stable/$CEPH_VERSION/el\$releasever/\$basearch/" ; \
        noarch_baseurl="https://download.ceph.com/nfs-ganesha/rpm-V3.3-stable/$CEPH_VERSION/el\$releasever/noarch/" ; \
        ;; \
      nautilus ) \
        arch_baseurl="https://download.ceph.com/nfs-ganesha/rpm-V2.8-stable/$CEPH_VERSION/el\$releasever/\$basearch/" ; \
        noarch_baseurl="" ; \
        ;; \
      * ) \
        arch_baseurl="https://download.ceph.com/nfs-ganesha/rpm-V2.7-stable/$CEPH_VERSION/el\$releasever/\$basearch/" ; \
        noarch_baseurl="" ; \
        ;; \
    esac ; \
    echo "[ganesha]" > /etc/yum.repos.d/ganesha.repo ; \
    echo "name=ganesha" >> /etc/yum.repos.d/ganesha.repo ; \
    echo "baseurl=$arch_baseurl" >> /etc/yum.repos.d/ganesha.repo ; \
    echo "gpgcheck=$gpgcheck" >> /etc/yum.repos.d/ganesha.repo ; \
    echo "enabled=1" >> /etc/yum.repos.d/ganesha.repo  ; \
    if [[ -n "$noarch_baseurl" ]]; then \
      echo "" >> /etc/yum.repos.d/ganesha.repo ; \
      echo "[ganesha-noarch]" >> /etc/yum.repos.d/ganesha.repo ; \
      echo "name=ganesha-noarch" >> /etc/yum.repos.d/ganesha.repo ; \
      echo "baseurl=$noarch_baseurl" >> /etc/yum.repos.d/ganesha.repo ; \
      echo "gpgcheck=$gpgcheck" >> /etc/yum.repos.d/ganesha.repo ; \
      echo "enabled=1" >> /etc/yum.repos.d/ganesha.repo  ; \
    fi ; \
  fi ; \
  if [ -n "__ISCSI_PACKAGES__" ]; then \
    curl -s -L https://shaman.ceph.com/api/repos/tcmu-runner/main/latest/centos/__ENV_[DISTRO_VERSION]__/repo?arch=$(arch) -o /etc/yum.repos.d/tcmu-runner.repo ; \
    if [[ "${CEPH_VERSION}" =~ master || "${CEPH_VERSION}" == main ]]; then \
      curl -s -L https://shaman.ceph.com/api/repos/ceph-iscsi/main/latest/centos/__ENV_[DISTRO_VERSION]__/repo -o /etc/yum.repos.d/ceph-iscsi.repo ; \
    elif [[ "${CEPH_VERSION}" =~ nautilus|octopus|pacific|quincy|reef ]]; then \
      curl -s -L https://download.ceph.com/ceph-iscsi/3/rpm/el__ENV_[DISTRO_VERSION]__/ceph-iscsi.repo -o /etc/yum.repos.d/ceph-iscsi.repo ; \
    else \
      curl -s -L https://download.ceph.com/ceph-iscsi/2/rpm/el__ENV_[DISTRO_VERSION]__/ceph-iscsi.repo -o /etc/yum.repos.d/ceph-iscsi.repo ; \
    fi ; \
  fi' && \
yum update -y --setopt=install_weak_deps=False && \
rpm --import 'https://download.ceph.com/keys/release.asc' && \
if [[ "${CEPH_VERSION}" == nautilus ]]; then \
  CEPH_MGR_K8SEVENTS="ceph-mgr-k8sevents__ENV_[CEPH_POINT_RELEASE]__"; \
  if [[ -n "__ENV_[CEPH_POINT_RELEASE]__" ]]; then \
    CPR=__ENV_[CEPH_POINT_RELEASE]__ ; \
    if [[ ${CPR:1:2} -eq 14 ]] && [[ ${CPR:4:1} -eq 2 ]] && [[ ${CPR:6} -lt 5 ]]; then \
      CEPH_MGR_K8SEVENTS="" ; \
    fi ; \
  fi ; \
fi && \
bash -c ' \
  if [[ "${CEPH_VERSION}" =~ master  || "${CEPH_VERSION}" == main ]] || ${CEPH_DEVEL}; then \
    ARCH=$(arch); \
    if [[ "${ARCH}" == "aarch64" ]]; then \
      ARCH="arm64"; \
    fi ; \
    REPO_URL=$(curl -s "https://shaman.ceph.com/api/search/?project=ceph&distros=centos/__ENV_[DISTRO_VERSION]__/${ARCH}&flavor=${OSD_FLAVOR}&ref=${CEPH_REF}&sha1=latest" | jq -r .[0].url); \
    RELEASE_VER=0 ;\
    if [[ "${OSD_FLAVOR}" == "crimson" ]]; then \
     CRIMSON_PACKAGES="ceph-crimson-osd__ENV_[CEPH_POINT_RELEASE]__";\
    fi ;\
  else \
    RELEASE_VER=1 ;\
    REPO_URL="http://download.ceph.com/rpm-${CEPH_VERSION}/el__ENV_[DISTRO_VERSION]__/"; \
  fi && \
  rpm -Uvh "$REPO_URL/noarch/ceph-release-1-${RELEASE_VER}.el__ENV_[DISTRO_VERSION]__.noarch.rpm" && \
  if [[ __ENV_[DISTRO_VERSION]__ -eq 8 ]]; then \
    yum install -y dnf-plugins-core ; \
    yum copr enable -y tchaikov/python-scikit-learn ; \
    yum copr enable -y tchaikov/python3-asyncssh ; \
  fi ' && \
yum install -y --setopt=install_weak_deps=False --enablerepo=powertools __CEPH_BASE_PACKAGES__
